{
  "mcpServers": {
    "jetro": {
      "type": "stdio",
      "command": "/Users/patwary/.jetro/runtime/node-darwin-arm64",
      "args": [
        "/Users/patwary/.jetro/mcp-server/index.js"
      ],
      "env": {
        "JET_WORKSPACE": "/Users/patwary/Projects/CNGLagbe",
        "JET_API_URL": "https://api.jetro.ai",
        "JET_JWT": "eyJhbGciOiJSUzI1NiIsImtpZCI6IjJiMzZhYjQxYTczOTJlMTRlNjM1ZmRlM2M2YWYwOWZlYmFhM2YyZDYiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL3NlY3VyZXRva2VuLmdvb2dsZS5jb20vamV0cm8tY2RhZWYiLCJhdWQiOiJqZXRyby1jZGFlZiIsImF1dGhfdGltZSI6MTc3NzU0MTA4OCwidXNlcl9pZCI6ImlCdExuOUk3YUhmM2MzRlpuVEFUY2J6TFdZbTEiLCJzdWIiOiJpQnRMbjlJN2FIZjNjM0ZablRBVGNiekxXWW0xIiwiaWF0IjoxNzc3NTQxMDg4LCJleHAiOjE3Nzc1NDQ2ODgsImVtYWlsIjoibWQuaGFzYW4uNjlxQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJmaXJlYmFzZSI6eyJpZGVudGl0aWVzIjp7ImVtYWlsIjpbIm1kLmhhc2FuLjY5cUBnbWFpbC5jb20iXX0sInNpZ25faW5fcHJvdmlkZXIiOiJwYXNzd29yZCJ9fQ.lcOYkTNS2haOh8i2Ijf6a0KOm1jW5mdY_MzJg9MO14-3x6P77V7lOK83w6oeU9P_QsDKxn7b0CpnxQWnBkeJyOdzcMb5nw4oAEWHpiylAcFTukwOzHEhyo-TPBk5POy2pxK3QaVyD5dokDQwbHApnZez3_uva6OyvTq7EWlnJMjfdorknDjNeFsLzIZ66j7VFRxbRmk0dwf3kauqeTzVD7DDyaB5N9Gybd8nGyjb2NyqYNcG1kdTjqTxVSU1HOs_vTfDIRkBTDAdOPTLefBdM-jrRtm9QrLVXeUlncdIZCu5cAJBRBiE5UVMOUrDVS1nnV-5zwpWevWVEPutnl18uQ",
        "PATH": "/Users/patwary/.jetro/runtime:/Users/patwary/.antigravity/antigravity/bin:/Users/patwary/.nvm/versions/node/v24.13.0/bin:/Users/patwary/.antigravity/antigravity/bin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/opt/pkg/env/active/bin:/opt/pmk/env/global/bin:/opt/homebrew/bin"
      }
    }
  }
}
